{
  "name": "realtime-chat-server",
  "version": "1.0.0",
  "description": "Simple WebSocket chat server (ws)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.13.0"
  }
}
